<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario La Gran Cosecha</title>
    <style>
        body {
            background-color: #0101b0; 
            color: #fff; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .logo {
            width: 25%; 
            height: 1%;
            margin-bottom: 1%;
            margin: 1%;
            padding-left: 33%;
        }

        .frase {
            font-size: 900% rem;
            margin-bottom: 1%;
        }

        .boton {
            background-color: #0d09eb; 
            color: white;
            padding: 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 110%;
            margin: 1%;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s;
            margin-inline: 20%;
            width: 30%;
            margin-left: 33%;
        }

        .boton:hover {
            background-color: #05e94d; 
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.png" alt="">

    <div class="frase">"Un inventario bien gestionado es un inventario eficaz"</div>
   
    <a href="2.Inicio Gerente.html" class="boton">Inicio de sesión Gerente</a>
    <a href="10. Inicio Empleado.html" class="boton">Inicio de sesión Empleado</a>

</body>
</html>
