<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta</title>
    <style>
       body{
       background-color: #0707e9;
            color: #090909;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
       }
       .search-container {
        margin-bottom: 3%;
        width: 30%;
       }
       .contenedor {
            background-color: #e9e9f1;
            padding: 1%;
            border-radius: 5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 70%; /* Ancho del contenedor al 90% */
            max-width: 100%; /* Máximo ancho del contenedor */
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 2%;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="search-container">
        <label for="search">Buscar</label>
        <input type="text" id="search"name="nombre" required>
    </div>
    <table id="inventoryTable">
        <thead>
            <tr>
                <th colspan="6">Alerta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Código</td>
                <td>9087568923</td>
            </tr>
            <tr>
                <td>Producto</td>
                <td>Arroz 'El Paisa' 1000gr</td>
            </tr>
            <tr>
                <td>Cantidad</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Categoria</td>
                <td>Consumibles</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>