<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <style>
        body {
    background-color: #333;
    color: #090909;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.contenedor {
    background-color: #e9e9f1;
    padding: 1%;
    border-radius: 5%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 900px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 10px;
}

.busqueda {
    width: 500px; 
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.botones-izquierda {
    display: flex;
    gap: -10px;
    margin-bottom: 10px;
    align-self: flex-start;
}

#tabla-container {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    justify-content: center; 
}

#tabla {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 1%;
    text-align: center;
}

input {
    width: 90%; 
    padding: 1%;
    box-sizing: border-box;
}

.boton {
    background-color: #333;
    color: #ece2e2;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
    margin-left: 30%;
}

.boton:hover {
    background-color: rgba(62, 67, 133, 0.356);
}

.botones-derecha-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: flex-end; 
    text-align: center;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6yctnYmDr5pNlyT2bJxXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="contenedor">
        <div class="botones-izquierda">
            <a href="Gerente_1.html" class="boton">Ingresos</a>
            <a href="Gerente_2.html" class="boton">Ventas</a>
        </div>
        <div id="tabla-container">
            <table id="tabla">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Presentación</th>
                        <th>Código</th>
                        <th>Categoria</th>
                        <th>Fecha Entrada</th>
                        <th>Fecha Salida</th>
                        <th>Cantidad</th>
                        <th>Valor Entrada</th>
                        <th>Valor Salida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="producto" placeholder="Nombre del producto"></td>
                        <td><input type="text" name="presentacion" placeholder="Presentación"></td>
                        <td><input type="text" name="codigo" placeholder="Código"></td>
                        <td><input type="text" name="categoria" placeholder="Categoria"></td>
                        <td><input type="number" name="Fechaentrada" class="Fechaentrada" placeholder="Fecha de entrada"></td>
                        <td><input type="number" name="Fechasalida" class="Fechasalida" placeholder="Fecha de salida"></td>
                        <td><input type="number" name="Cantidad" class="Cantidad" placeholder="Cantidad"></td>
                        <td><input type="number" name="entrada" class="Valorentrada" placeholder="Valor de entrada"></td>
                        <td><input type="number" name="salida" class="Valorsalida" placeholder="Valor de salida"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">Total</td>
                        <td id="total-Cantidad">0</td>
                        <td id="total-entrada">0</td>
                        <td id="total-salida">0</td>
                    </tr>
                </tfoot>
            </table>
            <div class="botones-derecha-container">
                <a href="Perfil.html" class="boton">Perfil</a>
                <a href="Inventario.html" class="boton">Inventario</a>
                <a href="Entradas.html" class="boton">Historial</a>
                <a href="Alerta.html" class="boton">Alerta</a>
                <a href="{{url_for('gerente_bp.Entrada')}}" class="boton">Realizar Ingreso</a>
            </div>
        </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filas = document.querySelectorAll('#tabla tbody tr');
            const totalCantidad = document.getElementById('total-Cantidad');
            const totalEntrada = document.getElementById('total-entrada');
            const totalSalida = document.getElementById('total-salida');
            filas.forEach(fila => {
                const Cantidad = fila.querySelector('.Cantidad');
                const entrada = fila.querySelector('.Valorentrada');
                const salida = fila.querySelector('.Valorsalida');

                Cantidad.addEventListener('input', calcularTotales);
                entrada.addEventListener('input', calcularTotales);
                salida.addEventListener('input', calcularTotales);
            });
            function calcularTotales() {
                let totalCantidadValor = 0;
                let totalEntradaValor = 0;
                let totalSalidaValor = 0;
                filas.forEach(fila => {
                    const CantidadValor = parseFloat(fila.querySelector('.Cantidad').value) || 0;
                    const entradaValor = parseFloat(fila.querySelector('.Valorentrada').value) || 0;
                    const salidaValor = parseFloat(fila.querySelector('.Valorsalida').value) || 0;

                    totalCantidadValor += CantidadValor;
                    totalEntradaValor += entradaValor * CantidadValor;
                    totalSalidaValor += salidaValor * CantidadValor;
                });
                totalCantidad.textContent = totalCantidadValor.toFixed(0);
                totalEntrada.textContent = totalEntradaValor.toFixed(3);
                totalSalida.textContent = totalSalidaValor.toFixed(3);
            }
        });
        document.addEventListener('DOMContentLoaded', function(){
            const searchInput = document.getElementById('nombre');
            const tableRows = document.getElementById('tabla').querySelectorAll('tbody');
            searchInput.addEventListener('input', function(){
                const searchTerm = this.value.toLowerCase();
                tableRows.forEach(row => {
                    const productCell = row.querySelector('td:nth-child(1)');
                    const productText = productCell.textContent.toLocaleLowerCase();
                    row.style.display = productText.includes(searchTerm) ? '' : 'none';
                })
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
