<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modificaciones De Entradas</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/styles.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html">Modificaciones</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Ir A:</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Inventario
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Inventario.html">Productos Existentes</a>
                                    <a class="nav-link" href="Alerta.html">Alerta</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Historial
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Entradas.html">Entradas</a>
                                    <a class="nav-link" href="Salidas.html">Salidas</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Modificaciones
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Modificacion_entrada.html">Entradas</a>
                                    <a class="nav-link" href="Modificacion_salida.html">Salidas</a>
                                </nav>
                            </div>
                        </div>  
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Modificación de entrada</h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Modificaciones
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Presentación</th>
                                            <th>Cantidad</th>
                                            <th>Precio Entrada</th>
                                            <th>Precio Salida</th>
                                            <th>Fecha De Vencimiento</th>
                                            <th>Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Arroz Roa</td>
                                            <td>1000gr</td>
                                            <td>50</td>
                                            <td>5.000</td>
                                            <td>6.500</td>
                                            <td>2025/04/18</td>
                                            <td>
                                                <button onclick="editarFila(this)">Editar</button>
                                                <button onclick="eliminarFila(this)">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../static/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../static/js/datatables-simple-demo.js"></script>
        <script>
            document.getElementById('sidebarToggle').addEventListener('click', function () {
                var layoutSidenav = document.getElementById('layoutSidenav');
                layoutSidenav.classList.toggle('sidenav-toggled');
            });
            function editarFila(boton) {
                var fila = boton.parentElement.parentElement;
                var celdas = fila.getElementsByTagName('td');
                for (var i = 0; i < celdas.length - 1; i++) {
                    var texto = celdas[i].innerText;
                    celdas[i].innerHTML = '<input type="text" value="' + texto + '">';
                }
                boton.innerText = 'Guardar';
                boton.setAttribute('onclick', 'guardarFila(this)');
            }
            function guardarFila(boton) {
                var fila = boton.parentElement.parentElement;
                var celdas = fila.getElementsByTagName('td');
                var validado = true;
                for (var i = 0; i < celdas.length - 1; i++) {
                    var input = celdas[i].getElementsByTagName('input')[0];
                    if (input.value.trim() === '') {
                        validado = false;
                        alert('Por favor, complete todos los campos antes de guardar.');
                        break;
                    }
                    celdas[i].innerText = input.value;
                }
                if (validado) {
                    boton.innerText = 'Editar';
                    boton.setAttribute('onclick', 'editarFila(this)');
                }
            }
            function eliminarFila(boton) {
                if (confirm("¿Está seguro de que desea eliminar esta fila?")) {
                    var fila = boton.parentElement.parentElement;
                    fila.parentElement.removeChild(fila);
                }
            }
        </script>
    </body>
</html>