body {
    background-color: #333;
    color: #090909;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.contenedor {
    background-color: #e9e9f1;
    padding: 2%;
    border-radius: 8%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 70%;
    margin: 0;
}

.campo-grande {
    width: 50%;
    font-size: 1.2rem;
    padding: 1%;
    margin-bottom: 20px;
}

.boton {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    display: block;
    width: 60%;
    margin: 20px auto;
}

.boton:hover {
    background-color: rgba(62, 67, 133, 0.356);
}

.error {
    color: red;
    font-size: 0.9rem;
}